// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: HelloOperation.proto

#include "HelloOperation.pb.h"
#include "HelloOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* SayHelloService_method_names[] = {
  "/SayHelloService/Salute",
  "/SayHelloService/SaluteValidNames",
  "/SayHelloService/SaluteUnimplemented",
};

std::unique_ptr< SayHelloService::Stub> SayHelloService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< SayHelloService::Stub> stub(new SayHelloService::Stub(channel));
  return stub;
}

SayHelloService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Salute_(SayHelloService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SaluteValidNames_(SayHelloService_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SaluteUnimplemented_(SayHelloService_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status SayHelloService::Stub::Salute(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_Salute_, context, request, response);
}

void SayHelloService::Stub::experimental_async::Salute(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Salute_, context, request, response, std::move(f));
}

void SayHelloService::Stub::experimental_async::Salute(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_Salute_, context, request, response, std::move(f));
}

void SayHelloService::Stub::experimental_async::Salute(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_Salute_, context, request, response, reactor);
}

void SayHelloService::Stub::experimental_async::Salute(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_Salute_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::OperationResponse>* SayHelloService::Stub::AsyncSaluteRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::OperationResponse>::Create(channel_.get(), cq, rpcmethod_Salute_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::OperationResponse>* SayHelloService::Stub::PrepareAsyncSaluteRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::OperationResponse>::Create(channel_.get(), cq, rpcmethod_Salute_, context, request, false);
}

::grpc::Status SayHelloService::Stub::SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SaluteValidNames_, context, request, response);
}

void SayHelloService::Stub::experimental_async::SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SaluteValidNames_, context, request, response, std::move(f));
}

void SayHelloService::Stub::experimental_async::SaluteValidNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SaluteValidNames_, context, request, response, std::move(f));
}

void SayHelloService::Stub::experimental_async::SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_SaluteValidNames_, context, request, response, reactor);
}

void SayHelloService::Stub::experimental_async::SaluteValidNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_SaluteValidNames_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::OperationResponse>* SayHelloService::Stub::AsyncSaluteValidNamesRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::OperationResponse>::Create(channel_.get(), cq, rpcmethod_SaluteValidNames_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::OperationResponse>* SayHelloService::Stub::PrepareAsyncSaluteValidNamesRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::OperationResponse>::Create(channel_.get(), cq, rpcmethod_SaluteValidNames_, context, request, false);
}

::grpc::Status SayHelloService::Stub::SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_SaluteUnimplemented_, context, request, response);
}

void SayHelloService::Stub::experimental_async::SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SaluteUnimplemented_, context, request, response, std::move(f));
}

void SayHelloService::Stub::experimental_async::SaluteUnimplemented(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_SaluteUnimplemented_, context, request, response, std::move(f));
}

void SayHelloService::Stub::experimental_async::SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_SaluteUnimplemented_, context, request, response, reactor);
}

void SayHelloService::Stub::experimental_async::SaluteUnimplemented(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_SaluteUnimplemented_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::OperationResponse>* SayHelloService::Stub::AsyncSaluteUnimplementedRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::OperationResponse>::Create(channel_.get(), cq, rpcmethod_SaluteUnimplemented_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::OperationResponse>* SayHelloService::Stub::PrepareAsyncSaluteUnimplementedRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::OperationResponse>::Create(channel_.get(), cq, rpcmethod_SaluteUnimplemented_, context, request, false);
}

SayHelloService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SayHelloService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< SayHelloService::Service, ::NameRequest, ::OperationResponse>(
          std::mem_fn(&SayHelloService::Service::Salute), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SayHelloService_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< SayHelloService::Service, ::NameRequest, ::OperationResponse>(
          std::mem_fn(&SayHelloService::Service::SaluteValidNames), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SayHelloService_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< SayHelloService::Service, ::NameRequest, ::OperationResponse>(
          std::mem_fn(&SayHelloService::Service::SaluteUnimplemented), this)));
}

SayHelloService::Service::~Service() {
}

::grpc::Status SayHelloService::Service::Salute(::grpc::ServerContext* context, const ::NameRequest* request, ::OperationResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status SayHelloService::Service::SaluteValidNames(::grpc::ServerContext* context, const ::NameRequest* request, ::OperationResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status SayHelloService::Service::SaluteUnimplemented(::grpc::ServerContext* context, const ::NameRequest* request, ::OperationResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


