// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: HelloOperation.proto
#ifndef GRPC_HelloOperation_2eproto__INCLUDED
#define GRPC_HelloOperation_2eproto__INCLUDED

#include "HelloOperation.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

class SayHelloService final {
 public:
  static constexpr char const* service_full_name() {
    return "SayHelloService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Salute(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>> AsyncSalute(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>>(AsyncSaluteRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>> PrepareAsyncSalute(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>>(PrepareAsyncSaluteRaw(context, request, cq));
    }
    virtual ::grpc::Status SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>> AsyncSaluteValidNames(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>>(AsyncSaluteValidNamesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>> PrepareAsyncSaluteValidNames(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>>(PrepareAsyncSaluteValidNamesRaw(context, request, cq));
    }
    virtual ::grpc::Status SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>> AsyncSaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>>(AsyncSaluteUnimplementedRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>> PrepareAsyncSaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>>(PrepareAsyncSaluteUnimplementedRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Salute(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Salute(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Salute(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Salute(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Salute(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Salute(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void SaluteValidNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void SaluteValidNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void SaluteValidNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) = 0;
      virtual void SaluteUnimplemented(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void SaluteUnimplemented(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void SaluteUnimplemented(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>* AsyncSaluteRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>* PrepareAsyncSaluteRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>* AsyncSaluteValidNamesRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>* PrepareAsyncSaluteValidNamesRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>* AsyncSaluteUnimplementedRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::OperationResponse>* PrepareAsyncSaluteUnimplementedRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Salute(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>> AsyncSalute(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>>(AsyncSaluteRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>> PrepareAsyncSalute(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>>(PrepareAsyncSaluteRaw(context, request, cq));
    }
    ::grpc::Status SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>> AsyncSaluteValidNames(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>>(AsyncSaluteValidNamesRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>> PrepareAsyncSaluteValidNames(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>>(PrepareAsyncSaluteValidNamesRaw(context, request, cq));
    }
    ::grpc::Status SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest& request, ::OperationResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>> AsyncSaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>>(AsyncSaluteUnimplementedRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>> PrepareAsyncSaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::OperationResponse>>(PrepareAsyncSaluteUnimplementedRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Salute(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) override;
      void Salute(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Salute(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Salute(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Salute(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Salute(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) override;
      void SaluteValidNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void SaluteValidNames(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void SaluteValidNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void SaluteValidNames(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) override;
      void SaluteUnimplemented(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void SaluteUnimplemented(::grpc::ClientContext* context, const ::NameRequest* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void SaluteUnimplemented(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void SaluteUnimplemented(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::OperationResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::OperationResponse>* AsyncSaluteRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::OperationResponse>* PrepareAsyncSaluteRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::OperationResponse>* AsyncSaluteValidNamesRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::OperationResponse>* PrepareAsyncSaluteValidNamesRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::OperationResponse>* AsyncSaluteUnimplementedRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::OperationResponse>* PrepareAsyncSaluteUnimplementedRaw(::grpc::ClientContext* context, const ::NameRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Salute_;
    const ::grpc::internal::RpcMethod rpcmethod_SaluteValidNames_;
    const ::grpc::internal::RpcMethod rpcmethod_SaluteUnimplemented_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Salute(::grpc::ServerContext* context, const ::NameRequest* request, ::OperationResponse* response);
    virtual ::grpc::Status SaluteValidNames(::grpc::ServerContext* context, const ::NameRequest* request, ::OperationResponse* response);
    virtual ::grpc::Status SaluteUnimplemented(::grpc::ServerContext* context, const ::NameRequest* request, ::OperationResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Salute : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Salute() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Salute() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Salute(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSalute(::grpc::ServerContext* context, ::NameRequest* request, ::grpc::ServerAsyncResponseWriter< ::OperationResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SaluteValidNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_SaluteValidNames() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_SaluteValidNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteValidNames(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSaluteValidNames(::grpc::ServerContext* context, ::NameRequest* request, ::grpc::ServerAsyncResponseWriter< ::OperationResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SaluteUnimplemented : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_SaluteUnimplemented() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_SaluteUnimplemented() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteUnimplemented(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSaluteUnimplemented(::grpc::ServerContext* context, ::NameRequest* request, ::grpc::ServerAsyncResponseWriter< ::OperationResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Salute<WithAsyncMethod_SaluteValidNames<WithAsyncMethod_SaluteUnimplemented<Service > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Salute : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Salute() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::NameRequest, ::OperationResponse>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::NameRequest* request, ::OperationResponse* response) { return this->Salute(context, request, response); }));}
    void SetMessageAllocatorFor_Salute(
        ::grpc::experimental::MessageAllocator< ::NameRequest, ::OperationResponse>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::NameRequest, ::OperationResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Salute() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Salute(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Salute(
      ::grpc::CallbackServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Salute(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_SaluteValidNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_SaluteValidNames() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(1,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::NameRequest, ::OperationResponse>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::NameRequest* request, ::OperationResponse* response) { return this->SaluteValidNames(context, request, response); }));}
    void SetMessageAllocatorFor_SaluteValidNames(
        ::grpc::experimental::MessageAllocator< ::NameRequest, ::OperationResponse>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(1);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(1);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::NameRequest, ::OperationResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_SaluteValidNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteValidNames(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* SaluteValidNames(
      ::grpc::CallbackServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* SaluteValidNames(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_SaluteUnimplemented : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_SaluteUnimplemented() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(2,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::NameRequest, ::OperationResponse>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::NameRequest* request, ::OperationResponse* response) { return this->SaluteUnimplemented(context, request, response); }));}
    void SetMessageAllocatorFor_SaluteUnimplemented(
        ::grpc::experimental::MessageAllocator< ::NameRequest, ::OperationResponse>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(2);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(2);
    #endif
      static_cast<::grpc_impl::internal::CallbackUnaryHandler< ::NameRequest, ::OperationResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_SaluteUnimplemented() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteUnimplemented(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* SaluteUnimplemented(
      ::grpc::CallbackServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* SaluteUnimplemented(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_Salute<ExperimentalWithCallbackMethod_SaluteValidNames<ExperimentalWithCallbackMethod_SaluteUnimplemented<Service > > > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_Salute<ExperimentalWithCallbackMethod_SaluteValidNames<ExperimentalWithCallbackMethod_SaluteUnimplemented<Service > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Salute : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Salute() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Salute() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Salute(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SaluteValidNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_SaluteValidNames() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_SaluteValidNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteValidNames(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SaluteUnimplemented : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_SaluteUnimplemented() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_SaluteUnimplemented() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteUnimplemented(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Salute : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Salute() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Salute() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Salute(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSalute(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_SaluteValidNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_SaluteValidNames() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_SaluteValidNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteValidNames(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSaluteValidNames(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_SaluteUnimplemented : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_SaluteUnimplemented() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_SaluteUnimplemented() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteUnimplemented(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSaluteUnimplemented(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Salute : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Salute() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Salute(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_Salute() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Salute(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Salute(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Salute(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_SaluteValidNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_SaluteValidNames() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(1,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->SaluteValidNames(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_SaluteValidNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteValidNames(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* SaluteValidNames(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* SaluteValidNames(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_SaluteUnimplemented : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_SaluteUnimplemented() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(2,
          new ::grpc_impl::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->SaluteUnimplemented(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_SaluteUnimplemented() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SaluteUnimplemented(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* SaluteUnimplemented(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* SaluteUnimplemented(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Salute : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Salute() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::NameRequest, ::OperationResponse>(std::bind(&WithStreamedUnaryMethod_Salute<BaseClass>::StreamedSalute, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Salute() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Salute(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSalute(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::NameRequest,::OperationResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SaluteValidNames : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_SaluteValidNames() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::NameRequest, ::OperationResponse>(std::bind(&WithStreamedUnaryMethod_SaluteValidNames<BaseClass>::StreamedSaluteValidNames, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SaluteValidNames() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SaluteValidNames(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSaluteValidNames(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::NameRequest,::OperationResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_SaluteUnimplemented : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_SaluteUnimplemented() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::NameRequest, ::OperationResponse>(std::bind(&WithStreamedUnaryMethod_SaluteUnimplemented<BaseClass>::StreamedSaluteUnimplemented, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_SaluteUnimplemented() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status SaluteUnimplemented(::grpc::ServerContext* /*context*/, const ::NameRequest* /*request*/, ::OperationResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSaluteUnimplemented(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::NameRequest,::OperationResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Salute<WithStreamedUnaryMethod_SaluteValidNames<WithStreamedUnaryMethod_SaluteUnimplemented<Service > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Salute<WithStreamedUnaryMethod_SaluteValidNames<WithStreamedUnaryMethod_SaluteUnimplemented<Service > > > StreamedService;
};


#endif  // GRPC_HelloOperation_2eproto__INCLUDED
